 body {
      background-color: rgb(196, 228, 255);
    }
    .section-text {
      margin-top: 2rem;
    }
    .img-fluid {
      max-height: 400px;
      object-fit: cover;
      border: 4px solid #0db5fd; /* Mavi tonlu kalın bir border */
      border-radius: 10px;        /* Köşeleri hafif yuvarla */
    }
    .nav-link:hover {
      background-color: #0056b3;
      color: white !important;
    }
    header {
      font-size: 1.8rem;
      font-weight: bold;
      color: darkblue;
      margin: 2rem 0;
    }
     .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: rgb(196, 228, 255);
    padding: 10px;

    max-width: 1200px;     /* Geniş ekranlarda ortalanmış sabit genişlik */
    margin: 0 auto;        /* Sayfa ortalama */
    border-radius: 12px;   /* kenarları yumuşatma */
  }

  .grid-item {
    background-color: rgb(196, 228, 255);
    padding: 15px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;

   display: flex;
   flex-direction: column;
   justify-content: center; /* dikey ortalama */
   align-items: center;     /* yatay ortalama */
  

    
  }

  .grid-item img {

    display: block;
    margin: 0 auto auto; /* ortala ve aralarına boşluk verme */
    max-width: 100%;
    height: auto;
    border-radius: 8px;
     padding: 10px;
    border: 3px solid #0db5fd; /* Grid kutusunun etrafına border */
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  .nav-link.active {
    font-weight: bold;
    background-color: #003d80; /* Koyu mavi arka plan */
    color: white !important;   /* Yazı rengi beyaz */
    border-radius: 5px;        /* Hafif köşe yuvarlama (isteğe bağlı) */
  }
  .grid-item-multi {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-item-multi img {
  flex: 1 1 calc(50% - 10px);
  max-width: calc(50% - 10px);
  height: 250px;
  object-fit: cover;
}

